# FNAF-Studio

./: FNaF Studio.sln  README.md  TODO.md
FNaF Studio Editor/: Editor.csproj  Main.cs  README.md
FNaF Studio Editor/Assets/: Assets.Designer.cs  Assets.resx
FNaF Studio Editor/Controls/: ContentView.cs  Properties.cs  SideBar.cs  TopBar.cs
FNaF Studio Editor/IO/: GameJson.cs  ProjectManager.cs
FNaF Studio Editor/Views/: AnimatronicEditorView.cs  GameInfoView.cs  MenuEditorView.cs  OfficeEditorView.cs  PluginsView.cs  SoundsView.cs
FNaF Studio Runtime/: GlobalSuppressions.cs  Main.cs  RPanorama.glsl  Runtime.csproj  vertex.glsl
FNaF Studio Runtime/Data/: Cache.cs  Core.cs  SoundPlayer.cs
FNaF Studio Runtime/Data/CRScript/: EventManager.cs  MathEvaluator.cs  ScriptingAPI.cs  TickManager.cs
FNaF Studio Runtime/Data/Definitions/: AJson.cs  GameJson.cs  IScene.cs  SceneIDs.cs
FNaF Studio Runtime/Data/Definitions/GameObjects/: Animation.cs  Button.cs  RevAnimation.cs  Text.cs
FNaF Studio Runtime/Menus/: MenuHandler.cs  MenuUtils.cs
FNaF Studio Runtime/Menus/Definitions/: Menu.cs  MenuElement.cs  Properties.cs
FNaF Studio Runtime/Office/: OfficeUtils.cs  PathFinder.cs  TimeManager.cs
FNaF Studio Runtime/Office/Definitions/: OfficeAnimatronic.cs  OfficeCamera.cs  OfficeData.cs  OfficeGame.cs  OfficePower.cs  OfficeSettings.cs  Player.cs
FNaF Studio Runtime/Office/Scenes/: CameraHandler.cs  OfficeHandler.cs
FNaF Studio Runtime/Util/: CrashHandler.cs  Logger.cs  RuntimeUtils.cs
